server:
  #   oidcRedirectURL: "http://fulcio.example.com/v1/callback"
  #   rekorURL: "http://rekor.rekor-system.svc.cluster.local"
  ingress:
    http:
      enabled: true
      hosts:
      - host: fulcio.example.com
        path: /
config:
  format: json 
  contents:
    {
      "OIDCIssuers": {
        "http://keycloak.example.com/realms/sigstore": {
          "IssuerURL": "http://keycloak.example.com/realms/sigstore",
          "ClientID": "sigstore",
          "Type": "email",
          "IssuerClaim": "iss"
        }
      },
      "CTLogURL": "http://rekor-server.rekor-system.svc.cluster.local",
      "CertificateAuthority": {
        "Roots": "<base64-encoded-root-cert>",
        "Intermediates": "<base64-encoded-intermediate-cert>"
      }
    }
  # image:
  #   registry: cgr.dev
  #   repository: ky-rafaels.example.com/fulcio
  #   version: "1.6.6"
# createcerts:
#   image:
#     registry: cgr.dev
#     repository: ky-rafaels.example.com/sigstore-scaffolding-fulcio-createcerts
#     version: "0.7.21"